<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_input_meal_link"
        android:title="@string/take_to_meal_activity"/>
    <item android:id="@+id/action_view_meals_link"
        android:title="@string/take_to_view_meals_activity"/>
    <item android:id="@+id/action_edit_meals_link"
        android:title="@string/take_to_edit_meals_activity"/>
    <item android:id="@+id/action_delete_meals_link"
        android:title="@string/take_to_delete_meals_activity"/>
</menu>