<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/search_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <EditText
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_search_for_meals"/>

    <Button
        android:text="Search for Meal"
        android:layout_marginTop="15dp"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_input_meal"
        android:backgroundTint="@android:color/darker_gray" />

</LinearLayout>