<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Meal: "
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"/>

    <EditText
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_save_name"/>

    <TextView
        android:text="Type: "
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewType"/>

    <Spinner
        android:id="@+id/spinner_meal_type"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <TextView
        android:text="Total Calories: "
        android:textSize="35dp"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCalories"/>

    <EditText
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_save_calories"/>

    <Button
        android:text="Input Meal"
        android:layout_marginTop="30dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_input_meal"/>

    <Button
        android:text="Edit Last Meal"
        android:layout_marginTop="30dp"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_edit_meal"/>

</LinearLayout>