<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_to_search_for_meals"/>

    <Button
        android:text="Search for Meal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_input_meal"
        android:backgroundTint="@android:color/darker_gray" />

    <ListView
        android:id="@+id/search_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>